[gd_scene load_steps=6 format=3 uid="uid://b45bfmeahqdni"]

[ext_resource type="PackedScene" uid="uid://qcx012607puo" path="res://scenes/floor.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://8fdgnkoupimc" path="res://scenes/player.tscn" id="3_sugp2"]
[ext_resource type="Script" uid="uid://1ecq83xo1vhl" path="res://scripts/fps_counter.gd" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://yv42vc4oelu4" path="res://scenes/level.tscn" id="4_tbgi4"]

[sub_resource type="Environment" id="Environment_jyhfs"]
background_color = Color(1, 1, 1, 1)
tonemap_mode = 2
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.2
volumetric_fog_temporal_reprojection_enabled = false

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jyhfs")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.9015382, -0.21634978, 0.37472877, -0.4326995, -0.45076916, 0.780755, 0, -0.8660254, -0.50000006, 0, 7.692875, -10.104013)
visible = false
light_energy = 0.1
shadow_enabled = true

[node name="Floor" parent="." instance=ExtResource("1_o5qli")]
visible = false

[node name="FPSCounter" type="CanvasLayer" parent="."]
script = ExtResource("4_jyhfs")

[node name="Label" type="Label" parent="FPSCounter"]
offset_right = 40.0
offset_bottom = 23.0

[node name="Level" parent="." instance=ExtResource("4_tbgi4")]

[node name="Player" parent="." instance=ExtResource("3_sugp2")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -28.73784, -0.12029785, -121.03211)
